#Docker host properties
#Mon Oct 01 14:24:26 PDT 2018
bwdocker.certPath=</home/user/machine/>
docker.image=082336523630.dkr.ecr.us-east-1.amazonaws.com/banqio-sample\:customerservice
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=crmadrig@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.2